using Gtk 4.0;
using Adw 1;

template $CustomPill {
  FlowBoxChild {
    focusable: false;

    Button {
      valign: center;

      CenterBox {
        margin-start: 10;
        margin-end: 10;

        [center]
        Label {
          name: "label";
        }

        [end]
        Image {
          icon-name: "window-close-symbolic";
        }
      }

      styles [ "circular" ]
    }
  }
}
