using Gtk 4.0;

template $CustomPill : Button {
  valign: center;

  CenterBox {
    margin-start: 10;
    margin-end: 10;
    hexpand: true;

    [center]
    Label {
      name: "label";
      hexpand: true;
    }

    [end]
    Image {
      icon-name: "window-close-symbolic";
    }
  }

  styles [ "circular" ]
}
