using Gtk 4.0;
using Adw 1;

template $CustomPillBox {
  Box {
    orientation: vertical;
    hexpand: true;

    Adw.EntryRow {
      title: _("Add");
      name: "add_entry";
      hexpand: true;
      show-apply-button: true;
    }

    FlowBox {
      name: "flow_box";
      selection-mode: none;
      orientation: horizontal;
      margin-top: 6;
      margin-bottom: 6;
      focusable: false;
      hexpand: true;
    }
  }
}
