using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow main {
  title: _("Mending Wall");
  width-request: 600;
  height-request: 750;

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      //
    }

    Adw.StatusPage {
      icon-name: "org.indii.mendingwall";
      title: _("Good Fences Make Good Neighbors");
      description: _("Fix issues when both GNOME and KDE Plasma are installed");

      Adw.Clamp clamp {
        maximum-size: 600;

        Box {
          orientation: vertical;

          ListBox {
            selection-mode: none;

            styles [
              "boxed-list"
            ]

            Adw.SwitchRow menus {
              title: _("Manage Menus");
              subtitle: _("Show core applications in their native desktop environment only");
            }

            Adw.SwitchRow themes {
              title: _("Protect Themes");
              subtitle: _("Prevent theme interference between desktop environments");
            }

            Adw.ActionRow {
              title: _("Restore Default GNOME Theme");
              subtitle: _("Use if the GNOME theme is already broken");

              [suffix]
              Button {
                label: _("Restore");
                valign: center;
                clicked => $restore_theme_confirm(main);
              }
            }
          }
        }
      }
    }
  }
}
