/*
 * Copyright (C) 2025 Lawrence Murray <lawrence@indii.org>
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow main {
  title: _("Mending Wall");
  width-request: 400;

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      [end]
      Button about_button {
        icon-name: "help-about-symbolic";
      }
    }

    Adw.StatusPage {
      icon-name: "mendingwall";
      title: _("Mending Wall");
      description: _("Hop between desktop environments, enjoy them all");

      Adw.Clamp clamp {
        maximum-size: 600;

        Box {
          orientation: vertical;

          ListBox {
            selection-mode: none;

            styles [
              "boxed-list"
            ]

            Adw.SwitchRow themes {
              title: _("Mend Themes");
              subtitle: _("Fix cursors, fonts, scale and other issues when changing desktop environment");
            }

            Adw.SwitchRow menus {
              title: _("Tidy Menus");
              subtitle: _("Show core applications in their native desktop environment only");
            }
          }
        }
      }
    }
  }
}
