using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow main {
  title: _("Mending Wall");
  width-request: 600;
  height-request: 750;

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      //
    }

    Adw.StatusPage {
      icon-name: "org.indii.mendingwall";
      title: _("Good Fences Make Good Neighbors");
      description: _("Fix issues when both GNOME and KDE Plasma are installed");

      Adw.Clamp clamp {
        maximum-size: 600;

        Box {
          orientation: vertical;

          ListBox {
            selection-mode: none;

            styles [
              "boxed-list"
            ]

            Adw.SwitchRow manage_theme {
              title: _("Maintain Themes");
              subtitle: _("Prevent theme interference between desktop environments");
            }

            Adw.ExpanderRow manage_counterparts {
              title: _("Manage Counterpart Applications");
              subtitle: _("Hide counterpart applications from menus in each desktop environment");
              expanded: false;
              show-enable-switch: true;
              enable-expansion: false;

              Box {
                orientation: vertical;
                margin-start: 15;
                margin-end: 15;
                margin-top: 15;
                margin-bottom: 15;

                Label {
                  label: _("Applications to show in all desktop environments");
                  halign: start;

                  styles [ "flat" ]
                }

                ScrolledWindow {
                  height-request: 100;
                  hexpand: true;
                  vexpand: true;
                  margin-top: 15;
                  has-frame: true;

                  ListView excludes {
                    factory: BuilderListItemFactory {
                      template ListItem {
                        focusable: false;
                        child: Box {
                          Button {
                            icon-name: "list-remove-symbolic";
                            clicked => $remove_exclude(position);
                            styles [ "flat" ]
                          }
                          Text {
                            buffer: EntryBuffer {
                              text: bind template.item as <StringObject>.string;
                            };
                            hexpand: true;
                          }

                          /* hidden label holds the item position for removal
                           * operations */
                          Label position {
                            label: bind template.position;
                            visible: false;
                          }
                        };
                      }
                    };
                  }
                }

                Button {
                  halign: start;
                  margin-top: 5;
                  icon-name: "list-add-symbolic";
                  tooltip-text: _("Add Application");

                  styles [ "flat" ]
                  clicked => $add_exclude(excludes);
                }
              }
            }

            Adw.ActionRow {
              title: _("Restore Default GNOME Theme");
              subtitle: _("Use if the GNOME theme is already broken");

              [suffix]
              Button {
                label: _("Restore");
                valign: center;
                clicked => $restore_theme(main);
              }
            }
          }
        }
      }
    }
  }
}
