using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow mendingwall {
  title: _("Mending Wall");
  width-request: 400;

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      //
    }

    Adw.StatusPage {
      icon-name: "org.indii.mendingwall";
      title: _("Good Fences Make Good Neighbors");
      description: _("Hop between desktop environments in harmony");

      Adw.Clamp clamp {
        maximum-size: 600;

        Box {
          orientation: vertical;

          ListBox {
            selection-mode: none;

            styles [
              "boxed-list"
            ]

            Adw.SwitchRow menus {
              title: _("Tidy Menus");
              subtitle: _("Show core applications in their native desktop environment only");
            }

            Adw.SwitchRow themes {
              title: _("Untangle Themes");
              subtitle: _("Isolate theme configurations to avoid interference");
            }
          }
        }
      }
    }
  }
}
